# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Robusta Task' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'RxSwift', '6.0.0-rc.1'
  pod 'RxCocoa', '6.0.0-rc.1'
  # Pods for Robusta Task

  target 'Robusta TaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Robusta TaskUITests' do
    # Pods for testing
  end

end
